[flake8]
exclude =
    .git,
    .github,
    docs/,
    pdbtools/__pycache__,
    tests/,
    setup.py

# Ignore long lines and lambda warnings
ignore = E501,E731

# Enable statistics at the end
statistics = True

