[flake8]
exclude =
    .git,
    .github,
    docs/,
    pdbtools/__pycache__,
    tests/,
    setup.py

# Ignore:
# E501: long lines
# E731: lambda warnings
# W503/W504: line breaks before/after operators
ignore = E501,E731,W503,W504

# Enable statistics at the end
statistics = True

